# AscentAnalyser

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/biz/no_ip/rastilion/ascenteval/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/no_ip/rastilion/ascenteval/: FileDialog.java  FileManipulator.java  SelectionMode.java  StaticContext.java  SystemDetailActivity.java  SystemDetailFragment.java  SystemListActivity.java  SystemListFragment.java
app/src/main/java/biz/no_ip/rastilion/ascenteval/DumpImporter/: DumpImport.java
app/src/main/java/biz/no_ip/rastilion/ascenteval/Helper/: Constants.java  FileDialog.java  FileManipulator.java  LegacyImport.java  SearchDialog.java  SelectionMode.java  StaticContext.java  SystemsHelper.java
app/src/main/java/biz/no_ip/rastilion/ascenteval/SolarSys/: Composition.java  Giants.java  Planet.java  Sys.java
app/src/main/java/biz/no_ip/rastilion/ascenteval/SolarSysDb/: Giants.java  Planet.java  Sys.java
app/src/main/java/biz/no_ip/rastilion/ascenteval/dummy/: DummyContent.java
app/src/main/java/biz/no_ip/rastilion/ascenteval/helper/: FileDialog.java  FileManipulator.java  SQLHelper.java  SelectionMode.java  StaticContext.java
app/src/main/res/drawable/: bgselect.xml  button_border.xml
app/src/main/res/layout/: activity_system_detail.xml  activity_system_detail_expandable.xml  activity_system_list.xml  activity_system_twopane.xml  advanced_search.xml  centerlist.xml  file_dialog_main.xml  file_dialog_row.xml  fragment_system_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
