apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/rastilion/.keystore/android.jks')
            keyAlias 'identifierrastilion'
            keyPassword 'Xolgorim'
            storePassword 'Sidewinder'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "biz.no_ip.rastilion.ascenteval"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 2
        versionName "3.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'AscentAnalyser' }
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-") //"MyAppName" -> I set my app variables in the root project
                    newName = newName.replace("-release", "")
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
}
